<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="barang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nama_barang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deskripsi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="jumlah" Type="Int32" />
    <Property Name="harga" Type="Int32" />
    <Property Name="gambar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="update_at" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="orders" Relationship="Self.FK_order_barang" FromRole="barang" ToRole="order" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nama_pembeli" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alamat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="no_telepon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_barang" Type="Int32" />
    <Property Name="jumlah" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="barang" Relationship="Self.FK_order_barang" FromRole="order" ToRole="barang" />
  </EntityType>
  <Association Name="FK_order_barang">
    <End Role="barang" Type="Self.barang" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="barang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="id_barang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="inventoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="barangs" EntityType="Self.barang" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <AssociationSet Name="FK_order_barang" Association="Self.FK_order_barang">
      <End Role="barang" EntitySet="barangs" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>