<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="inventoryModelStoreContainer" CdmEntityContainer="inventoryEntities">
    <EntitySetMapping Name="barangs">
      <EntityTypeMapping TypeName="inventoryModel.barang">
        <MappingFragment StoreEntitySet="barang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nama_barang" ColumnName="nama_barang" />
          <ScalarProperty Name="deskripsi" ColumnName="deskripsi" />
          <ScalarProperty Name="jumlah" ColumnName="jumlah" />
          <ScalarProperty Name="harga" ColumnName="harga" />
          <ScalarProperty Name="gambar" ColumnName="gambar" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="inventoryModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nama_pembeli" ColumnName="nama_pembeli" />
          <ScalarProperty Name="alamat" ColumnName="alamat" />
          <ScalarProperty Name="no_telepon" ColumnName="no_telepon" />
          <ScalarProperty Name="id_barang" ColumnName="id_barang" />
          <ScalarProperty Name="jumlah" ColumnName="jumlah" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>