<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="barang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nama_barang" Type="varchar" MaxLength="50" />
    <Property Name="deskripsi" Type="text" />
    <Property Name="jumlah" Type="int" />
    <Property Name="harga" Type="int" />
    <Property Name="gambar" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="created_by" Type="varchar" MaxLength="50" />
    <Property Name="update_at" Type="datetime" />
    <Property Name="update_by" Type="varchar" MaxLength="50" />
    <Property Name="active" Type="int" />
  </EntityType>
  <EntityContainer Name="inventoryModelStoreContainer">
    <EntitySet Name="barang" EntityType="Self.barang" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>