<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="inventoryModelStoreContainer" CdmEntityContainer="inventoryEntitiez">
    <EntitySetMapping Name="barangs">
      <EntityTypeMapping TypeName="inventoryModel.barang">
        <MappingFragment StoreEntitySet="barang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nama_barang" ColumnName="nama_barang" />
          <ScalarProperty Name="deskripsi" ColumnName="deskripsi" />
          <ScalarProperty Name="jumlah" ColumnName="jumlah" />
          <ScalarProperty Name="harga" ColumnName="harga" />
          <ScalarProperty Name="gambar" ColumnName="gambar" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>