<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="barang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nama_barang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deskripsi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="jumlah" Type="Int32" />
    <Property Name="harga" Type="Int32" />
    <Property Name="gambar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="update_at" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Int32" />
  </EntityType>
  <EntityContainer Name="inventoryEntitiez" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="barangs" EntityType="Self.barang" />
  </EntityContainer>
</Schema>