<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="orderModelStoreContainer" CdmEntityContainer="inventoryEntitiess">
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="orderModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nama_pembeli" ColumnName="nama_pembeli" />
          <ScalarProperty Name="alamat" ColumnName="alamat" />
          <ScalarProperty Name="no_telepon" ColumnName="no_telepon" />
          <ScalarProperty Name="id_barang" ColumnName="id_barang" />
          <ScalarProperty Name="jumlah" ColumnName="jumlah" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>