<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="orderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nama_pembeli" Type="varchar" MaxLength="50" />
    <Property Name="alamat" Type="varchar(max)" />
    <Property Name="no_telepon" Type="varchar" MaxLength="50" />
    <Property Name="id_barang" Type="int" />
    <Property Name="jumlah" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="update_at" Type="datetime" />
  </EntityType>
  <EntityContainer Name="orderModelStoreContainer">
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>